mode = passive
#mode = active
output_directory = /home/jdamian/output/amass
maximum_dns_queries = 100
include_unresolvable = true

[network_settings]
# Single IP address or range (e.g. a.b.c.10-245)
#address = 192.168.1.1
#cidr = 192.168.1.0/24
#asn = 26808
port = 80
port = 443
port = 8080

#[blacklisted]
#subdomain = education.appsec-labs.com
#subdomain = 2012.appsecusa.org

#[disabled_data_sources]
#data_source = Ask
#data_source = Exalead
#data_source = IPv4Info

# Configure Amass to use a TinkerPop Server as the graph database
# For an example of Gremlin seetings see: https://docs.microsoft.com/en-us/azure/cosmos-db/create-graph-gremlin-console
#[gremlin]
#url = wss://localhost:8182
#username =
#password =

[bruteforce]
enabled = true
recursive = true
minimum_for_recursive = 2
wordlist_file = /home/jdamian/pentest/namelist.txt
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

[alterations]
enabled = true
minimum_for_word_flip = 2
edit_distance = 1
flip_words = true   # test-dev.owasp.org -> test-prod.owasp.org
flip_numbers = true # test1.owasp.org -> test2.owasp.org
add_words = true    # test.owasp.org -> test-dev.owasp.org
add_numbers = true  # test.owasp.org -> test1.owasp.org
wordlist_file = /home/jdamian/pentest/alterations.txt
#wordlist_file = /usr/share/wordlists/all.txt
#wordlist_file = /usr/share/wordlists/all.txt # multiple lists can be used

[AlienVault]
apikey =

[BinaryEdge]
apikey = 749b4e29-ea01-45ce-8a1e-ead2cf09900c

[Censys]
apikey = 0a6dbc85-2e34-4485-9874-d60ba5065360
secret = JpoeTL2E83Tx6FCfGE84bzCBxe06sb6R

[CertDB]
username = jcarlosdamian@gmail.com
password = Spyse021625,.-

[CIRCL]
username =
password =

[DNSDB]
apikey = dce-a1de42fe14aff18a70513a8d6c16a57db53ba98b45c5fab9b68c4d327751f

[NetworksDB]
apikey = da1072ff-3b4c-4320-8290-23b75cc62de4

[PassiveTotal]
username = jcarlosdamian@gmail.com
apikey = 8b6184c24296ab5af2735d397ce885a0678f1f8a3559227a0385d87f789bde67

[SecurityTrails]
apikey = bD3GgfbOM1xmze49pas57XkdOOTv81HA

[Shodan]
apikey = IkDMDxKj15gSsIShIybl1zKwPycxJ2da

[Twitter]
apikey =
secret =

[Umbrella]
apikey =

[URLScan]
apikey = b0cfafed-b367-404c-aeec-1d275ce4da86

[VirusTotal]
apikey = c263e7227e01d865b04bd32a3670ea671aa82a85930780a1d6130afbc5d675b6